200[42]
200["Hello, World!"]

2[0 0 "a" 2]
2[1 1 "b" 3]
2[2 1 "sum" 110[5[0] 5[1]]]

200[50["The sum of "5[0]" and "5[1]" is "5[2]]]
200[50[5[0]" + "5[1]" = "5[2]]]
200[50[5[0]" + "5[1]" = "110[5[0] 5[1]]]]

100[1 6]
200[50[5[0]" + "5[1]" = "110[5[0] 5[1]]]]

4[1000 50["sum of "3[10 "a"]" and "3[11 "b"]] 110[5[10] 5[11]]]
200[1000[5[0] 5[1]]]

300[000 50["show "3[0 "id"]" as "3[1 "display pattern"]]]
300[001 50["let "3[0 "name"]" = "3[1 "value"]]]
300[002 50[3[0 "parameter name"]]]
300[003 50[3[0 "variable name"]]]
300[100 50[3[0 "a"]" = "3[1 "b"]]]
300[110 50[3[0 "a"]" + "3[1 "b"]]]
300[200 50["print "3[0 "a pattern"]]]


///////////////////////////
//println[42]
//println["Hello, World!"]
//
//var[a   0 "a" 2]
//var[b   1 "b" 3]
//var[sum 1 "sum" +[&[a] &[b]]]
//
//println[istr["The sum of "&[a]" and "&[b]" is "&[sum]]]
//println[istr[&[a]" + "&[b]" = "&[sum]]]
//println[istr[&[a]" + "&[b]" = "+[&[a] &[b]]]]
//
//set[1 6]
//println[istr[&[a] " + " &[b] " = " +[&[a] &[b]]]]
//
//def[my_sum istr["sum of " param[a "a"] " and " param[b "b"]] +[&[a] &[b]]]
//println[my_sum[&[a] &[b]]]
//
//show[disp    istr["show "param[id "id"]" as "param[pattern "pattern"]]]
//show[var     istr["let "param[name "name"]" = "param[value "value"]]]
//show[&       istr[param[name "variable name"]]]
//show[param   istr[param[name "parameter name"]]]
//show[=       istr[param[a "a"]" = "param[b "b"]]]
//show[+       istr[param[a "a"]" + "param[b "b"]]]
//show[println istr["print "param[0 "a pattern"]]]