[200 42]            // print 42
[200 "Hello, World!"] // print Hello, World!

[1 0 "a" 2]       // let a = 2
[1 1 "b" 3]       // let b = 3
[1 2 "sum" [100 [3 0] [3 1]]] // let sum = a + b

[200 "The sum of [3 0] and [3 1] is [3 2]"] // print The sum of a and b is sum
[200 "[3 0] + [3 1] = [3 2]"]               // print a + b = sum
[200 "[3 0] + [3 1] = [100 [3 0] [3 1]]"]             // print a + b = a + b

[0 0   "show [2 0 "id"] as [2 1 "display pattern"]"] // show 0 as show id as display pattern
[0 1   "let [2 0 "name"] = [2 1 "value"]"]           // show 1 as let name = value
[0 2   "[2 0 "parameter name"]"]             // show 2 as parameter name
[0 3   "[2 0 "variable name"]"]              // show 3 as variable name
[0 100 "[2 0 "a"] + [2 1 "b"]"]                    // show 100 as a + b
[0 200 "print [2 0 "a pattern"]"]          // show 200 as print a pattern