[200 42]
[200 "Hello, World!"]

[2 0 0 "a" 2]
[2 1 1 "b" 3]
[2 2 1 "sum" [110 [5 0] [5 1]]]

[200 [50 "The sum of "[5 0]" and "[5 1]" is "[5 2]]]
[200 [50 [5 0]" + "[5 1]" = "[5 2]]]
[200 [50 [5 0]" + "[5 1]" = "[110 [5 0] [5 1]]]]

[100 1 6]
[200 [50 [5 0]" + "[5 1]" = "[110 [5 0] [5 1]]]]

[4 1000 [50 "sum of "[3 10 "a"]" and "[3 11 "b"]] [110 [5 10] [5 11]]]
[200 [1000 [5 0] [5 1]]]

[300   0 [50 "show "[3 0 "id"]" as "[3 1 "display pattern"]]]
[300   1 [50 "let "[3 0 "name"]" = "[3 1 "value"]]]
[300   2 [50 [3 0 "parameter name"]]]
[300   3 [50 [3 0 "variable name"]]]
[300 100 [50 [3 0 "a"]" = "[3 1 "b"]]]
[300 110 [50 [3 0 "a"]" + "[3 1 "b"]]]
[300 200 [50 "print "[3 0 "a pattern"]]]