[200 42]
[200 "Hello, World!"]

[200 [2 0 0 "a" 2]]
[200 [2 1 1 "b"]]
[200 [100 1 3]]
[200 [2 2 0 "sum" [110 [4 0] [4 1]]]]

[200 "The sum of [4 0] and [4 1] is [4 2]"]
[200 "[4 0] + [4 1] = [4 2]"]
[200 "[4 0] + [4 1] = [110 [4 0] [4 1]]"]

[200 [100 1 6]]
[200 "[4 0] + [4 1] = [110 [4 0] [4 1]]"]

[0
    [2 3 0 "d" 42]
    [200 [4 3]]
 ]

[300   0 "show [3 0 "id"] as [3 1 "display pattern"]"]
[300   1 "let [3 0 "name"] = [3 1 "value"]"]
[300   2 "[3 0 "parameter name"]"]
[300   3 "[3 0 "variable name"]"]
[300 100 "[3 0 "a"] = [3 1 "b"]"]
[300 110 "[3 0 "a"] + [3 1 "b"]"]
[300 200 "print [3 0 "a pattern"]"]