///////////////////////////
print["42"]
print["Hello, World!"]

var[a 122]
var[b 3]
var[sum +[&[a] &[b]]]

print[istr["a = "&[a]]]

print[istr["The sum of "&[a]" and "&[b]" is "&[sum]]]
print[istr[&[a]" + "&[b]" = "&[sum]]]
print[istr[&[a]" + "&[b]" = "+[&[a] &[b]]]]

if[1 =[b 6]]
print[istr[&[a]" + "&[b]" = "+[&[a] &[b]]]]

def[my_sum istr["sum of "$[a]" and "$[b]] +[&[a] &[b]]]
print[istr[my_sum[&[a] &[b]]]]

ret[&[sum]]

//show[disp  istr["show "$[id]" as "$[pattern]]]
//show[var   istr["let "$[name]" = "$[value]]]
//show[&     istr[$[name]]]
//show[$     istr[$[name]]]
//show[=     istr[$[a]" = "$[b]]]
//show[+     istr[$[a]" + "$[b]]]
//show[print istr["println "$[text]]]